<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    </head>
    <body>
        <div class="reveal">
          <div class="slides icon-color">
    <section
    data-markdown="exercices/exercice-git-local.html"
    data-separator="^---+$"
    data-separator-vertical="^%%%+$"
    data-separator-vertical="^%%%+$"
  >
</section>
  <section
  data-markdown="exercices/exercice-conflits-git.html"
  data-separator="^---+$"
  data-separator-vertical="^%%%+$"
  data-separator-vertical="^%%%+$"
> 
</section>
</div></div>
</body>
</html>
